{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      //"preLaunchTask": "openocd",
      //"postDebugTask": "kill openocd",
      "name": "(gdb) Launch",
      "type": "gdb",
      "request": "launch",
      "target": "${workspaceFolder}/pyplugslave.elf",
      "gdbpath": "/usr/bin/arm-none-eabi-gdb",
      "cwd": "${workspaceFolder}",
      "autorun": [
        "target extended-remote localhost:3333",
        "set print asm-demangle on",
        "set backtrace limit 32",
        "delete",
        "break main",
        "monitor arm semihosting enable",
        "load",
        "stepi"
      ]
    }
  ]
}
